<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Marcenaria Oliveira's | Móveis Planejados Sob Medida</title>
<meta name="description" content="Design, qualidade e personalização em móveis planejados.">

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="header">
<div class="container">

<a href="index.html" class="brand">
<img src="img/logo.png" alt="Marcenaria Oliveira's" class="logo-img">
</a>

<nav>
<ul class="menu">
<li><a href="index.html">Início</a></li>

<li class="dropdown">
<a href="#">Ambientes ▾</a>
<ul class="submenu">
<li><a href="cozinhas.html">Cozinhas</a></li>
<li><a href="closets.html">Closets</a></li>
<li><a href="guarda-roupas.html">Guarda-Roupas</a></li>
<li><a href="escritorios.html">Escritórios</a></li>
<li><a href="moveis-infantil.html">Móveis Infantis</a></li>
</ul>
</li>

<li><a href="#contato">Contato</a></li>
</ul>
</nav>

</div>
</header>

<section class="hero">
<div class="hero-content">
<h1>Design, qualidade e personalização<br>em móveis planejados</h1>
<p class="localizacao">📍 Paiçandu | Maringá| Campo Mourão | Região</p>
<a href="https://wa.me/5544991438651" class="btn-principal">Solicitar Orçamento</a>
</div>
</section>

<footer id="contato">
<p>© 2026 Marcenaria Oliveira's</p>
</footer>

</body>
</html>
